.main{
  min-height: 100vh;
  width: 100vw;
  position: relative;
  padding-bottom: 120px;
  box-sizing: border-box;
  background-color: #fff;
}

/* タイトル表示 */
h1 {
  position: relative;
  display: inline-block;
  padding: 10px 55px;
}
h1:before, h1:after {
  content: '';
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 45px;
  height: 1px;
  background-color: black;
}
h1:before {
  left:0;
}
h1:after {
  right: 0;
}
/* タイトル表示 */

/* トップ画像表示 */
.top-contents{
  padding: 50px 0;
}
.top-image{
  width: 100%;
}
.top-image2{
  display: none;
}
@media screen and (max-width: 992px) {
  .top-contents{
    padding: 0;
  }
  .top-image{
    display: none;
  }
  .top-image2{
    display: block;
    padding-top: 40px;
    margin-bottom: 100px;
    width: 100%;
  }
}
/* トップ画像表示 */

/* about表示 */
.about-contents{
  width: 580px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.about-text{
  text-align: justify;
  font-size: 26px;
}

/* about表示 */

/* how to表示 */
.container{
  text-align: center;
  padding: 50px 0;
}
.col-lg{
  text-align: center;
  padding-bottom: 20px;
}
.step-img{
  margin: 10px 0;
}
.step-text{
  font-size: 26px;
}
@media screen and (max-width: 992px) {
  .step-img{
    width: 500px;
    height: 500px;
  }
}
/* how to表示 */

/* pick-gyms表示 */
.pick-gyms{
  margin: 0 auto;
  padding: 40px 0 100px 0;
  width: 740px;
}
.pick-title{
  text-align: center;
  margin-bottom: 20px;
}
.pick-gym{
  margin: 0 auto;
  padding: 30px;
  width: 100%;
  height: 660px;
  border: lightgray 1px solid;
}
.pick-img{
  margin: 0 auto;
  width: 80%;
  height: 320px;
}
.pick-text{
  margin-top: 10px !important;
  font-size: 26px;
  width: 80%;
  margin: 0 auto;
}
.pick-btn{
  margin-top: 20px;
  text-align: center;
}
.btn-size8{
  font-size: 26px !important;
  width: 80% !important;
}
/* pick-gyms表示 */